name: Run Email Reminder on a CRON Schedule

on:
    schedule:
        - cron: "0 0 1 1 *" # Jan 1st
        - cron: "0 0 1 6 *" # Jun 1st
    workflow_dispatch:

jobs:
    send-hours-email:
        runs-on: ubuntu-latest
        name: A job to run the email reminder cron twice a year

        steps:
            - name: Checkout
              uses: actions/checkout@v2

            - name: Run Email Reminder Action Step
              uses: ./hours-email # Uses an action in the hours-email directory
              id: hours-email
              env:
                  DATABASE_URL: ${{ secrets.DATABASE_URL }}
                  DATABASE_NAME: ${{ secrets.DATABASE_NAME }}
                  JUNO_API_KEY: ${{ secrets.JUNO_API_KEY }}
                  JUNO_BASE_URL: ${{ secrets.JUNO_BASE_URL }}
                  JUNO_SENDER_EMAIL: ${{ secrets.JUNO_SENDER_EMAIL }}
                  JUNO_SENDER_NAME: ${{ secrets.JUNO_SENDER_NAME }}
